<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color box</title>
    <style>
        .body
        {
            align-items: center;
        }
       .color-box { border-spacing: 0; border-collapse: collapse; }
        .color-box th { padding: .5em; }
        .color-box td { border: 1px solid; width: 2em; height: 2em; }
        .red{
            background-color: red;
        }
        .blue{
            background-color: blue;
        }
        .yellow{
            background-color: yellow;
        }
        .pink{
            background-color: pink;
        }
        .violet{
            background-color: violet;
        }
        .orange{
            background-color: orange;
        }
        </style>
</head>
<body>
    <h1>
        COLOR-BOX
    </h1>
    <table class="color-box">
        <tbody>
            <tr>
                <td class="red"></td>
                <td class="blue"></td>
                <td class="orange"></td>
                <td class="pink"></td>
                <td class="violet"></td>
                <td class="yellow"></td>
            </tr>
            <tr>
                <td class="blue"></td>
                <td class="yellow"></td>
                <td class="red"></td>
                <td class="violet"></td>
                <td class="pink"></td>
                <td class="orange"></td>
            </tr>
            <tr>
                <td class="pink"></td>
                <td class="violet"></td>
                <td class="orange"></td>
                <td class="blue"></td>
                <td class="yellow"></td>
                <td class="red"></td>
            </tr>
            <tr>
                <td class="red"></td>
                <td class="blue"></td>
                <td class="yellow"></td>
                <td class="pink"></td>
                <td class="violet"></td>
                <td class="orange"></td>
            </tr>
            <tr>
                <td class="blue"></td>
                <td class="yellow"></td>
                <td class="red"></td>
                <td class="violet"></td>
                <td class="orange"></td>
                <td class="pink"></td>
            </tr>
            <tr>
                <td class="pink"></td>
                <td class="violet"></td>
                <td class="orange"></td>
                <td class="blue"></td>
                <td class="yellow"></td>
                <td class="red"></td>
            </tr>
            </tbody>
    </table>
   

</body>
</html>